PZ1/Project/DrawPolygon.xaml

<Window x:Class="Project.DrawPolygon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Draw Polygon" Height="250" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <StackPanel Margin="30,10,30,10">
        <TextBlock Text="Polygon Attributes" FontSize="16" FontWeight="Bold" Margin="0 0 0 10" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Stroke Thickness:" Width="100" Margin="0 0 10 0" />
            <TextBox x:Name="strokeThickness" Margin="0 0 0 10" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Stroke Color:" Width="100" Margin="0 0 10 0" />
            <controls:ColorPicker x:Name="strokeColor" Margin="0 0 0 10" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Fill Color:" Width="100" Margin="0 0 10 0" />
            <controls:ColorPicker x:Name="fillColor" Margin="0 0 0 10" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Text:" Width="100" Margin="0 0 10 0" />
            <TextBox x:Name="textBox" Margin="0 0 0 10" Width="200"/>
            <controls:ColorPicker x:Name="textColor" Margin="10 0 0 10" Width="50"/>
        </StackPanel>
        <Button x:Name="drawPolygonButton" Content="Draw Polygon" Margin="0 10 0 0" HorizontalAlignment="Center" Width="200" Height="30" Click="drawPolygonButton_Click"/>
    </StackPanel>
</Window>
