PZ1/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="RACUNARSKA GRAFIKA PZ1" Height="1000" Width="1500">
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0.3">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0,0,0.3,0" />
                </Style>
            </Menu.Resources>
            <MenuItem x:Name="LoadModel" Header="Load Model" Click="LoadModel_Click"/>
            <MenuItem x:Name="DrawEllipseMenu" Header="Draw Ellipse" Click="DrawEllipseMenu_Click"/>
            <MenuItem x:Name="DrawPolygonMenu" Header="Draw Polygon" Click="DrawPolygonMenu_Click"/>
            <MenuItem x:Name="AddTextMenu" Header="Add text" Click="AddTextMenu_Click"/>
            <MenuItem x:Name="Undo" Header="Undo" Click="Undo_Click"/>
            <MenuItem x:Name="Redo" Header="Redo" Click="Redo_Click"/>
            <MenuItem x:Name="Clear" Header="Clear" Click="Clear_Click  "/>
        </Menu>
        <Slider x:Name="Zoom" Minimum="0.1" Maximum="10" Value="1" DockPanel.Dock="Left">
            <Slider.LayoutTransform>
                <RotateTransform Angle="270"></RotateTransform>
            </Slider.LayoutTransform>
        </Slider>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="MainCanvas" DockPanel.Dock="Bottom" Height="1000" Width="1000" Focusable="True" Background="LightGray">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="ScaleTransform" 
                                    ScaleX="{Binding ElementName=Zoom, Path=Value}"
                                    ScaleY="{Binding ElementName=Zoom, Path=Value}"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
